.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.links {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  align-items: center;
}

.links a {
  color: #8ea6bb;
  text-decoration: none !important;
  font-weight: 500;
}

.links a:hover {
  color: var(--white);
  transition: all 0.3s;
}

.gradient {
  position: absolute;
  width: 800px;
  height: 150px;
  margin: auto;
  background: var(--blue);
  filter: blur(100px);
  z-index: -1;
  top: -120px;
}

.active {
  color: var(--white) !important;
}
